APP_DEBUG=true
EASE_LOGGER=syslog|console
EMAIL_FROM=example@spojenet.cz
DIGEST_FROM=michal.tomasek@spojenet.cz
SEND_INFO_TO=vitezslav.dvorak@spojenet.cz

ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_COMPANY=demo
ABRAFLEXI_ORDERTYPE=code:OBP_VOIP
ABRAFLEXI_PRODUCT=code:IPEX_POSTPAID
ABRAFLEXI_DOCTYPE=code:FAKTURA
ABRAFLEXI_SKIPLIST=

IPEX_URL=https://restapi.ipex.cz
IPEX_LOGIN=api
IPEX_PASSWORD=jrwekt3434x
